{
  "name": "traverse-the-universe",
  "version": "1.0.5",
  "description": "Yet another ESTree AST traversal/modification library, making use of `this` binding and generators",
  "keywords": [
    "ast",
    "traverse",
    "acorn",
    "estree",
    "ast-traversal",
    "ast-transformation",
    "estree-ast-traversal",
    "js-ast",
    "es2022"
  ],
  "homepage": "https://github.com/cutiful/traverse-the-universe#readme",
  "bugs": "https://github.com/cutiful/traverse-the-universe/issues",
  "repository": "github:cutiful/traverse-the-universe",
  "author": "Spring Raindrop",
  "type": "module",
  "files": [
    "dist/*"
  ],
  "main": "./dist/traverse.cjs",
  "browser": "./dist/traverse.min.js",
  "exports": {
    ".": {
      "import": "./dist/traverse.mjs",
      "require": "./dist/traverse.cjs",
      "browser": "./dist/traverse.min.js",
      "default": "./dist/traverse.cjs"
    },
    "./props": {
      "import": "./dist/props.mjs",
      "require": "./dist/props.cjs",
      "default": "./dist/props.cjs"
    }
  },
  "scripts": {
    "generateProps": "node scripts/generateProps.js",
    "build": "rollup -c",
    "lint": "run-s -c lint:*",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "fix": "run-s -c fix:*",
    "fix:eslint": "eslint --fix .",
    "fix:prettier": "prettier --write .",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "docs": "cp README.preambule.md README.md && jsdoc2md src/traverse.js >> README.md",
    "prepublishOnly": "run-s build"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.6"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "acorn": "^8.7.1",
    "astring": "^1.8.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "estree-formal": "^2.0.0",
    "jest": "^28.0.0-alpha.8",
    "jsdoc-to-markdown": "^7.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "rollup": "^2.75.7",
    "rollup-plugin-terser": "^7.0.2"
  },
  "browserslist": "node >= 12, firefox >= 52",
  "license": "Apache-2.0"
}
